{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.0.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
